<!--
SPDX-FileCopyrightText: 2023 Pieter Hijma <info@pieterhijma.net>

SPDX-License-Identifier: CC-BY-SA-4.0
-->

---
PartData:
    Specs:
        Type: Unknown
        Quality: Fantastic
    Suppliers:
        Widget Shop:
            PartNo: Widget1
            Link: https://dictionary.cambridge.org/dictionary/english/widget
---

# Widget

This is an example page for a part that needs more information than can be provided
in a part library. You can also add links and images into this page.
